/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type CreatedBy struct {
	Id        int     `json:"id"`
	CreatedAt float64 `json:"createdAt"`
	Type      string  `json:"type"`
}

type Context struct {
}

type Endpoint struct {
	Id                          int       `json:"id"`
	CreatedAt                   float64   `json:"createdAt"`
	CreatedBy                   CreatedBy `json:"createdBy"`
	VcenterUuid                 string    `json:"vcenterUuid"`
	VmUuid                      string    `json:"vmUuid"`
	Type                        string    `json:"type"`
	Name                        string    `json:"name"`
	IpAddress                   string    `json:"ipAddress"`
	MacAddress                  string    `json:"macAddress"`
	Deleted                     bool      `json:"deleted"`
	OsType                      string    `json:"osType"`
	GuestName                   string    `json:"guestName"`
	GuestStatus                 string    `json:"guestStatus"`
	LastPowerStatusChangeAt     float64   `json:"lastPowerStatusChangeAt"`
	HostId                      int       `json:"hostId"`
	HostName                    string    `json:"hostName"`
	NumOfUnresolvedAlarms       int       `json:"numOfUnresolvedAlarms"`
	Context                     []Context `json:"context"`
	VmId                        string    `json:"vmId"`
	AlternateGuestName          string    `json:"alternateGuestName"`
	HwVersion                   string    `json:"hwVersion"`
	GiEnabled                   bool      `json:"giEnabled"`
	ToolsStatus                 string    `json:"toolsStatus"`
	GuestId                     string    `json:"guestId"`
	GuestAgentMajorMinorVersion string    `json:"guestAgentMajorMinorVersion"`
	GuestAgentStatus            string    `json:"guestAgentStatus"`
	LastAlarmLocalAt            float64   `json:"lastAlarmLocalAt"`
	PolicyReadAt                float64   `json:"policyReadAt"`
	PolicyWrittenAt             float64   `json:"policyWrittenAt"`
	HostPolicyReadAt            float64   `json:"hostPolicyReadAt"`
	HypervisorName              string    `json:"hypervisorName"`
	VmHostName                  string    `json:"vmHostName"`
	GuestAgentVersion           string    `json:"guestAgentVersion"`
	UpgradeVersion              string    `json:"upgradeVersion"`
	TimeZone                    string    `json:"timeZone"`
	ServiceName                 string    `json:"serviceName"`
	ConfigVersion               string    `json:"configVersion"`
	ScopeName                   string    `json:"scopeName"`
	UniqueVmId                  string    `json:"uniqueVmId"`
	LastHeartbeatLocalAt        float64   `json:"lastHeartbeatLocalAt"`
	VmManageabilityStatus       string    `json:"vmManageabilityStatus"`
}

type Service struct {
	Id                          int        `json:"id"`
	CreatedAt                   float64    `json:"createdAt"`
	CreatedBy                   CreatedBy  `json:"createdBy"`
	Name                        string     `json:"name"`
	Type                        string     `json:"type"`
	ServiceDescription          string     `json:"serviceDescription"`
	OpenSourceComponent         bool       `json:"openSourceComponent"`
	GeoLocation                 string     `json:"geoLocation"`
	LastUpdated                 float64    `json:"lastUpdated"`
	NsxConfiguredForAll         bool       `json:"nsxConfiguredForAll"`
	VirtualMachines             []Endpoint `json:"virtualMachines"`
	Packages                    []string   `json:"packages"`
	DiscardConfiguration        bool       `json:"discardConfiguration"`
	ProvisionedBy               string     `json:"provisionedBy"`
	ConfigVersion               int        `json:"configVersion"`
	ConfigLastUpdatedAt         float64    `json:"configLastUpdatedAt"`
	ConnectionGroupingSupported bool       `json:"connectionGroupingSupported"`
	DnsSupported                string     `json:"dnsSupported"`
}
