/*
 * vRealize Network Insight API Reference
 *
 * vRealize Network Insight API Reference
 *
 * API version: 1.1.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type ApiError struct {
	Code    int32  `json:"code,omitempty"`
	Message string `json:"message,omitempty"`
	//Details []ErrorDetail `json:"details,omitempty"`
}
